[33mcommit 83ab1a4b8de053fbe6309996e8b7808f5a4cd567[m[33m ([m[1;36mHEAD -> [m[1;32mJulian[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0c8c044 86ad5ff
Author: Julian <88220254+Sleek1307@users.noreply.github.com>
Date:   Tue Jul 4 19:13:21 2023 -0500

    Merge pull request #4 from Sleek1307/Yostin
    
    Terminado TaskController, se edito todayTasks para que al darle click…

[33mcommit 86ad5ffca5ddb2eadf3d2fb82f49a2ca4bb1e44b[m[33m ([m[1;31morigin/Yostin[m[33m)[m
Author: Yosteric <yos.teban.2005@gmail.com>
Date:   Tue Jul 4 13:31:43 2023 -0500

    Terminado TaskController, se edito todayTasks para que al darle click a alguna tarea se muestren los datos de la misma con botones de editar y eliminar (Aun no funcionan)

[33mcommit 0c8c044ad0dcc203665447fb29b9455c9e6371da[m
Merge: 53a5127 a296b56
Author: Julian <88220254+Sleek1307@users.noreply.github.com>
Date:   Mon Jul 3 22:17:23 2023 -0500

    Merge pull request #3 from Sleek1307/Julian
    
    Julian

[33mcommit a296b56f71f9f1aea931f1214ddd398d9ed1ba78[m[33m ([m[1;31morigin/Julian[m[33m)[m
Author: Julian <miramontoyajulian@gmail.com>
Date:   Mon Jul 3 22:16:36 2023 -0500

    Agregada la pantalla para iniciar sesion, modificadas las plantillas, se creo una plantilla main, una para el home y otra para la autenticacion

[33mcommit 53cdd4aed3f42162bda10107bb48cfb8486177d1[m
Merge: ebc1ef5 53a5127
Author: Julian <miramontoyajulian@gmail.com>
Date:   Mon Jul 3 13:13:12 2023 -0500

    Salvando cambios del pull

[33mcommit ebc1ef5997083979de8390c3b9c8449714027431[m
Author: Julian <miramontoyajulian@gmail.com>
Date:   Mon Jul 3 13:09:47 2023 -0500

    Agregada las rutas de autenticacion y la plantilla de login

[33mcommit 53a51279d06897a756000a6774509f637abb3266[m
Merge: 32d83e4 2189de8
Author: Yosteric <80359114+Yosteric@users.noreply.github.com>
Date:   Mon Jul 3 13:06:13 2023 -0500

    Merge pull request #2 from Sleek1307/Yostin
    
    Se puede ver la informacion del modelo task en el HomeController y mo…

[33mcommit 2189de899e3869949c161d1b5d467b9e806f9ef4[m
Author: Yosteric <yos.teban.2005@gmail.com>
Date:   Mon Jul 3 13:04:54 2023 -0500

    Se puede ver la informacion del modelo task en el HomeController y modificaciones del css

[33mcommit 32d83e4a2567cf54e119eaaf5e0918b6e55ee0d4[m
Merge: 3c8d5aa fb1680a
Author: Yosteric <80359114+Yosteric@users.noreply.github.com>
Date:   Sat Jul 1 20:04:08 2023 -0500

    Merge pull request #1 from Sleek1307/Yostin
    
    Yostin

[33mcommit fb1680a5621286cb6aa935fa677fd3913ab91b68[m
Author: Yosteric <yos.teban.2005@gmail.com>
Date:   Sat Jul 1 20:01:29 2023 -0500

    Creacion de seeder y factory's, Modificacion de background image, Creacion de controllers Home y Task

[33mcommit c398892aa5f03df847ce4532d6da455f9069647d[m
Author: Yosteric <yos.teban.2005@gmail.com>
Date:   Sat Jul 1 12:12:59 2023 -0500

    Inicio del Front-End sin funcionalidad

[33mcommit d232de4567d55956a380dd9873c720fafb4a703f[m
Author: Yosteric <yos.teban.2005@gmail.com>
Date:   Fri Jun 30 12:21:08 2023 -0500

    Cambios a las migraciones para evitar error al crear la tabla category_tasks

[33mcommit 3c8d5aa4649ab3507cd4ef1f5654b5e6b408ac49[m
Author: Julian <miramontoyajulian@gmail.com>
Date:   Thu Jun 29 20:41:55 2023 -0500

    Arreglado el directorio routes/api.php

[33mcommit a233b94c3233437a82d69e02db7a61554aee0fce[m
Merge: e96df74 8777f14
Author: Julian <miramontoyajulian@gmail.com>
Date:   Thu Jun 29 20:34:28 2023 -0500

    Arreglando conflictos

[33mcommit e96df741b632c8ede1e060327671af7b179ec4a3[m
Author: Julian <miramontoyajulian@gmail.com>
Date:   Wed Jun 28 21:27:42 2023 -0500

    Creada las migraciones de las categorias de y las tareas con sus respectivas relaciones

[33mcommit 8777f141a5b41a5903a9ea8710245c3336b28d38[m
Author: Julian <miramontoyajulian@gmail.com>
Date:   Fri Jun 23 21:22:12 2023 -0500

    Se crea el proyecto en laravel

[33mcommit 666641826ac856060874ec6dcbae8c3f7845380a[m
Author: Julian <88220254+Sleek1307@users.noreply.github.com>
Date:   Fri Jun 23 21:18:28 2023 -0500

    Initial commit
